{
  "name": "pht-ai-v100",
  "version": "100.0.0",
  "description": "PHT AI V100.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "openai": "^5.10.2"
  }
}
